schema.graphql

type Query {
  menuItem(menuItemId: ID!): MenuItem
  menuItems: [MenuItem!]!
	locations: [Location!]!
	ordersByLocationAndStatus(locationId: ID!, status: MealStatus!): [Order]!
	transactionsByDate(locationId: ID!, first: Int, orderBy: TransactionOrderByInput): [Transaction]!
	menuItemsByCategory(menuCategoryId: ID!): [MenuItem]!
	optionsByMenuItem(menuItemId: ID!, orderByOptions: OptionOrderByInput!	 ): [Option]!
}

type Mutation {
	createMenuItem(title: String!, price: USCurrency!, pictureURL: URL!, categoryId: ID!, description: String!): MenuItem
  createTransaction(locationId: ID!, menuItemId: ID!): Transaction
	createOrder(locationId: ID!, menuItemId: ID!, options: [ID!]!): Order
	createLocation(address: String!, phoneNumber: PhoneNumber!, email: EmailAddress!): Location
	createOption(menuItemId: ID!, title: String!, maxSelections: Int!, required: Boolean!, priority: Int!): Option
	createMenuCategory(name: String!): MenuCategory
	createOptionValue(optionId: ID!, title: String!, price: USCurrency, isDefault: Boolean!, priority: Int!): OptionValue
  uploadMenuItemPicture(file: Upload!, menuItemId: ID!): MenuItem
  updateUser(password: String!, email: EmailAddress!, name: String!): User
	updateMenuItem(menuItemId: ID!, title: String!, description: String!, url: URL!, price: USCurrency!, menuItemToUpsell: ID): MenuItem
	updateOrder(orderId: ID!, status: MealStatus!): Order
	updateLocation(locationId: ID!, address: String!, email: EmailAddress!, phoneNumber: PhoneNumber!): Location
	updateMenuCategory(name: String!): MenuCategory
	updateOption(optionId: ID!, title: String!, maxSelections: Int!, required: Boolean!, priority: Int!): Option
	deleteUser: User
	deleteOrder(orderId: ID!): Order
	deleteOptionValue(optionValueId: ID!): OptionValue
	deleteLocation(locationId: ID!): Location
	deleteMenuItem(menuItemId: ID!): MenuItem
	signup(email: String!, password: String!, name: String!, pictureURL: URL): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type User {
  id: ID!
  email: EmailAddress! 
	password: String!
	pictureURL: URL!
	name: String!
  menuItems: [MenuItem]!
	locations: [Location]!
	MenuCategories: [MenuCategory]! 
	createdAt: DateTime!
}

type MenuItem {
  id: ID!
  title: String!
	description: String!
  price: USCurrency!
	pictureURL: URL!
  author: User!
	options: [Option]!
	category: MenuCategory!
	menuItemToUpsell: MenuItem
	createdAt: DateTime!
}


type Location {
	id: ID!
	address: String!
	phoneNumber: PhoneNumber
	email: EmailAddress
	owner: User!
	createdAt: DateTime!
}

type Order {
	id: ID!
	menuItem: MenuItem!
	options: [Option]!
	location: Location!
	status: MealStatus!
	createdAt: DateTime!
}

type Transaction {
	id: ID!
	location: Location!
	menuItem: MenuItem!
	createdAt: DateTime!
}

type MenuCategory {
	id: ID!
	owner: User!
	name: String!
	createdAt: DateTime!
}

type Option {
  id: ID!
  menuItem: MenuItem!
	title: String!
  maxSelections: Int!
	required: Boolean!
	priority: Int!
	optionValues: [OptionValue!]!
	createdAt: DateTime!
}

type OptionValue {
  id: ID!
  option: Option!
  title: String!
  price: USCurrency
  isDefault: Boolean!
  priority: Int!
  createdAt: DateTime!
}

type AuthPayload {
  token: String
  user: User
}

enum MealStatus {
  ORDERED
  INPREPERATION
  DONE
	CANCELLED
}

enum TransactionOrderByInput {
  createdAt_ASC
  createdAt_DESC
}


enum OptionOrderByInput {
  priority_ASC
  priority_DESC
}

enum OptionValueOrderByInput {
  priority_ASC
  priority_DESC
}

scalar DateTime

scalar EmailAddress

scalar PhoneNumber

scalar URL

scalar USCurrency

scalar Upload
